<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/dark_grey"/>
            <corners android:topRightRadius="10dp"
                android:topLeftRadius="10dp"/>
        </shape>
    </item>

    <item android:bottom="1dp">
        <shape>
            <solid android:color="@color/grey"/>
            <corners android:topRightRadius="10dp"
                android:topLeftRadius="10dp"/>
        </shape>
    </item>
</layer-list>
